# EasyPan

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: GitHubRelease.yml  main.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cook/easypan/: EasyPanUiTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmytro_turchyn/easypan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easypan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cook/easypan/: EasyPanApp.kt  MainActivity.kt  NavigationItem.kt  Routes.kt
app/src/main/java/com/cook/easypan/app/: EasyPanApp.kt  MainActivity.kt
app/src/main/java/com/cook/easypan/core/: CountdownTimer.kt
app/src/main/java/com/cook/easypan/core/domain/: AuthResponse.kt  Result.kt  StepType.kt
app/src/main/java/com/cook/easypan/core/presentation/: EasyPanButtons.kt  EasyPanText.kt  KeepScreenOn.kt
app/src/main/java/com/cook/easypan/core/presentation/snackBar/: SnackBarAction.kt  SnackBarEvent.kt  SnackbarController.kt
app/src/main/java/com/cook/easypan/core/util/: Constants.kt  Formatters.kt  Launcher.kt  ObserveAsEvents.kt
app/src/main/java/com/cook/easypan/di/: AppModule.kt
app/src/main/java/com/cook/easypan/easypan/data/auth/: AuthClient.kt  GoogleAuthUiClient.kt
app/src/main/java/com/cook/easypan/easypan/data/database/: FirestoreClient.kt
app/src/main/java/com/cook/easypan/easypan/data/datastore/: AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/com/cook/easypan/easypan/data/dto/: RecipeDto.kt  StepDescriptionDto.kt  UserDto.kt
app/src/main/java/com/cook/easypan/easypan/data/mappers/: RecipeMappers.kt  UserMappers.kt
app/src/main/java/com/cook/easypan/easypan/data/repository/: DefaultRecipeRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/cook/easypan/easypan/domain/: Recipe.kt  RecipeRepository.kt  RecipeStepDescription.kt  SignInResult.kt  StepType.kt  User.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/cook/easypan/easypan/domain/model/: Recipe.kt  RecipeStepDescription.kt  User.kt  UserData.kt
app/src/main/java/com/cook/easypan/easypan/domain/repository/: RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/cook/easypan/easypan/presentation/: SelectedRecipeViewModel.kt
app/src/main/java/com/cook/easypan/easypan/presentation/authentication/: AuthenticationAction.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/cook/easypan/easypan/presentation/favorite/: Favorite.kt  FavoriteAction.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/cook/easypan/easypan/presentation/home/: Home.kt  HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/cook/easypan/easypan/presentation/navigation/: AuthNavGraph.kt  BottomBarScreen.kt  HomeNavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/cook/easypan/easypan/presentation/profile/: Profile.kt  ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/cook/easypan/easypan/presentation/recipe_detail/: RecipeDetail.kt  RecipeDetailAction.kt  RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/cook/easypan/easypan/presentation/recipe_finish/: RecipeFinish.kt  RecipeFinishAction.kt  RecipeFinishScreen.kt  RecipeFinishState.kt  RecipeFinishViewModel.kt
app/src/main/java/com/cook/easypan/easypan/presentation/recipe_step/: RecipeStep.kt  RecipeStepAction.kt  RecipeStepScreen.kt  RecipeStepState.kt  RecipeStepViewModel.kt
app/src/main/java/com/cook/easypan/services/: CountdownTimerService.kt  FirebaseCloudMessaging.kt
app/src/main/java/com/cook/easypan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dmytro_turchyn/easypan/: EasyPanApp.kt  MainActivity.kt  NavigationItem.kt  Routes.kt
app/src/main/java/com/dmytro_turchyn/easypan/di/: AppModule.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/data/: GoogleAuthUiClient.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/data/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/data/database/: FirestoreClient.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/data/dto/: RecipeDto.kt  StepDescriptionDto.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/data/mappers/: RecipeMappers.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/data/repository/: DefaultRecipeRepository.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/domain/: Recipe.kt  RecipeRepository.kt  RecipeStepDescription.kt  UserData.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/presentation/authentication/: AuthenticationAction.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/presentation/favorite/: Favorite.kt  FavoriteAction.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/dmytro_turchyn/easypan/easypan/presentation/home/: Home.kt  HomeAction.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dmytro_turchyn/easypan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/easypan/: MainActivity.kt
app/src/main/java/com/example/easypan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google_icon.xml  notification_ic.xml
app/src/main/res/values/: ic_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/cook/easypan/: ExampleUnitTest.kt
app/src/test/java/com/dmytro_turchyn/easypan/: ExampleUnitTest.kt
app/src/test/java/com/example/easypan/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/cook/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
